[33mcommit 0b3560f43db90b5787ae9d1b4083935f39ecb98c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32msia[m[33m)[m
Author: siamakabi <siamakabiari@gmail.com>
Date:   Fri Jun 24 14:00:57 2022 +0430

     baste shod

[33mcommit 1a22a21a4bd361c9268be25265f40bebc66d4618[m
Author: siamakabi <siamakabiari@gmail.com>
Date:   Fri Jun 24 03:07:47 2022 +0430

    32

[33mcommit 114accda11d90925d47631090f7ad0048ca1b4e0[m
Author: siamakabi <siamakabiari@gmail.com>
Date:   Fri Jun 24 02:52:30 2022 +0430

    rrrr

[33mcommit ce445588dace6e0d25cc20e7d14b4bf7d5bcb6f1[m
Author: siamakabi <siamakabiari@gmail.com>
Date:   Fri Jun 24 02:00:06 2022 +0430

    sia omade

[33mcommit 55321805e6e223fe17751d342c008435d3b08b0b[m
Author: siamakabi <siamakabiari@gmail.com>
Date:   Fri Jun 24 01:45:38 2022 +0430

    [oooooooooooooooooooo

[33mcommit cbd5d199d974312e7375bd51af486d12f3ab69b8[m
Author: siamakabi <siamakabiari@gmail.com>
Date:   Wed Jun 22 22:11:01 2022 +0430

    tgtg

[33mcommit 538419fec8ee74218a208bbd5ca73f9068d9c7a0[m
Author: siamakabi <siamakabiari@gmail.com>
Date:   Wed Jun 22 22:10:16 2022 +0430

    ttty

[33mcommit 93d3ce661b5361eab6bd4295ccd31e31a548eec5[m[33m ([m[1;32mrr[m[33m)[m
Author: siamakabi <siamakabiari@gmail.com>
Date:   Wed Jun 22 22:08:52 2022 +0430

    tttt

[33mcommit 99f36185dbddd72d56dbd7f1f8306196478f0b84[m
Author: siamakabi <siamakabiari@gmail.com>
Date:   Wed Jun 22 22:08:24 2022 +0430

    rrr

[33mcommit 1d9e133f348d85dbc15bc032f621b05e063013d9[m
Author: siamakabi <siamakabiari@gmail.com>
Date:   Wed Jun 22 22:05:29 2022 +0430

    yyyyyy

[33mcommit d10d5f5351bb69b8879ef61f7b73312afd202c6b[m
Author: siamakabi <siamakabiari@gmail.com>
Date:   Wed Jun 22 21:48:25 2022 +0430

    tt

[33mcommit 8131abdda93418625a55a2b6a97abc9d23a8ae27[m
Author: siamakabi <siamakabiari@gmail.com>
Date:   Wed Jun 22 19:26:45 2022 +0430

    3456

[33mcommit 04663b242dd08a39b56b0fc27e485a798e1f15b1[m
Author: siamak_mp <siamakabiari@gmail.com>
Date:   Wed Jun 22 19:02:25 2022 +0430

    234

[33mcommit b0f3505ee621c8420810047affff8d4623b146a0[m
Author: siamak_mp <siamakabiari@gmail.com>
Date:   Wed Jun 22 17:59:00 2022 +0430

    aaa2

[33mcommit 6efa371ef2254fc07f6bd47eca4081068f9d5082[m
Author: siamak_mp <siamakabiari@gmail.com>
Date:   Wed Jun 22 17:56:40 2022 +0430

    aa1
